[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "0c7f301a-d9c6-35a7-1bee-f6e46ef621c9",
    "x": 506,
    "y": 95,
    "width": 132,
    "height": 79,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMRetornoOperacaoFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4c30b52e-72a7-c70d-5968-5dd3d1db4e75",
    "x": 529,
    "y": 127,
    "width": 109,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "retornoOperacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "0c7f301a-d9c6-35a7-1bee-f6e46ef621c9",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha invalida!",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "21a2b99b-e3ae-eb4b-5ff9-283e299398b0",
    "x": 538,
    "y": 211,
    "width": 69,
    "height": 58.328125,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMSenhaEntradaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9943db78-82af-411f-ee07-46437912fa0c",
    "x": 549,
    "y": 230,
    "width": 43.796875,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaInformada"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "21a2b99b-e3ae-eb4b-5ff9-283e299398b0",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "123123",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "b15e9774-edc3-d1f6-1856-e2a5783936a5",
    "x": 532,
    "y": 305,
    "width": 78,
    "height": 58.328125,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMSenhaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "input1",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "513f492d-021d-1da5-f0a3-306a6d752d83",
    "x": 551,
    "y": 324,
    "width": 43.21875,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b15e9774-edc3-d1f6-1856-e2a5783936a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "senha",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c7beae68-385c-59de-6428-47960e7dd684",
    "x": 535,
    "y": 400,
    "width": 69,
    "height": 58.328125,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMValorEntradaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "0b3b645d-b50f-2f23-32be-c02d1806aa84",
    "x": 558,
    "y": 416,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorSacar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c7beae68-385c-59de-6428-47960e7dd684",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "30",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c667effa-32cd-d0f0-6792-4abe8b855a34",
    "x": 532,
    "y": 492,
    "width": 78,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMValorFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e57c87d1-a64b-193a-f2e7-8336f473987f",
    "x": 553,
    "y": 512,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c667effa-32cd-d0f0-6792-4abe8b855a34",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "valor",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "38673016-dff6-3743-edd2-ea82229de19f",
    "x": 533,
    "y": 591,
    "width": 78,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMMenuSacarFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "5a3fc72b-8d28-0fe1-2824-73536c92f631",
    "x": 549,
    "y": 608,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "operacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "38673016-dff6-3743-edd2-ea82229de19f",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "sacar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "f8aab7d4-4e26-a214-3822-d7031fc61e89",
    "x": 481,
    "y": 686,
    "width": 181,
    "height": 89,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMMenuFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a4c38e68-f5c0-a7bc-6454-6ab2d3532081",
    "x": 511,
    "y": 727,
    "width": 151,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f8aab7d4-4e26-a214-3822-d7031fc61e89",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "simular financiamento",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8d91ea49-8d75-209a-9231-fdee6be3f77c",
    "x": 554,
    "y": 695,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f8aab7d4-4e26-a214-3822-d7031fc61e89",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "sacar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "x": 404,
    "y": 818,
    "width": 339,
    "height": 392,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "SetUpFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "57848077-ac76-92a4-9238-4867585cd2bd",
    "x": 638,
    "y": 1130,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe100"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "110",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "72fc22c2-7f9c-aa27-ba2f-727aa0ef1c89",
    "x": 536,
    "y": 1129,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe50"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "150",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "346bfe27-b58b-198c-059b-7b80288377bf",
    "x": 589,
    "y": 1088,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe10"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "200",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "48de2c33-e707-f4ce-1c4e-ace09ff96ebc",
    "x": 670,
    "y": 1089,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe20"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4e00dd4b-063c-2221-8efd-c7ae6016703a",
    "x": 517,
    "y": 1087,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe5"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "8a3fde2f-7de5-bbe7-c738-342b844efefd",
    "x": 619,
    "y": 1034,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuErrosSenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "d936f51c-2929-908d-67f4-d43973224201",
    "x": 575,
    "y": 985,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "saldoContaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "90",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "75001256-9b82-d258-0f83-d7d2cbfd6023",
    "x": 575,
    "y": 956,
    "width": 43.796875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "123456",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "f5d847d3-47a8-9b1b-2d24-4450c46793ff",
    "x": 573,
    "y": 925,
    "width": 99.421875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "numeroCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "9988776655443322",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "b5667777-340d-3ebc-18ff-d064faed6b2a",
    "x": 572,
    "y": 894,
    "width": 58.25,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "125654-08",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "42c260d3-e9d7-cd98-29e1-3c4ac7421ef4",
    "x": 569,
    "y": 860,
    "width": 52.34375,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nomeCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "J. F.Piper",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5c6829cc-5309-a8e2-85c4-80fba433b3c8",
    "x": 487,
    "y": 1121,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 50",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0ea3248e-d94b-9bda-2a05-bc9cff672d45",
    "x": 548,
    "y": 1078,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 10",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9fbec5ca-4fdc-e1fd-c798-6888bd8b28c5",
    "x": 472,
    "y": 1078,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5b912551-90c3-23de-bb76-951ae8239103",
    "x": 432,
    "y": 1025,
    "width": 174,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "numero de vezes que errou a senha nas ultimas 72 horas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dcd67bf4-1829-1b2b-091f-805620e777ae",
    "x": 513,
    "y": 984,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "saldo",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d1fc80be-2ce6-d070-8c7d-901338ee8e34",
    "x": 461,
    "y": 954,
    "width": 111,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "senha do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3090c55d-96c6-a314-bc72-8a66e6f8bef2",
    "x": 454,
    "y": 924,
    "width": 116,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "numero do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e1a30648-e5d2-520b-2f35-394832e7f5e3",
    "x": 468,
    "y": 891,
    "width": 103,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "conta corrente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "03489f17-0263-6dfe-03c3-6fb4553689e0",
    "x": 508,
    "y": 860,
    "width": 45.203125,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cliente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a87aff26-33c0-aab0-87cf-1a0e058c80c8",
    "x": 545,
    "y": 828,
    "width": 43.875,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "SetUp",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "96610131-ffc8-8f0b-7df1-c30be10a7fcc",
    "x": 627,
    "y": 1081,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 20",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "17c90d94-e7e0-a22b-63ef-470924c4fb59",
    "x": 584,
    "y": 1121,
    "width": 45,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 100",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "c97d2541-32fe-d58e-0dbd-880893f8f34f",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "cd3bc3cc-4c41-9abd-1853-e7861c0e8e17",
      "port": "output0"
    },
    "target": {
      "node": "f8aab7d4-4e26-a214-3822-d7031fc61e89",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "82341004-fc2b-4d47-9bba-25d78d42a469",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "f8aab7d4-4e26-a214-3822-d7031fc61e89",
      "port": "output0"
    },
    "target": {
      "node": "38673016-dff6-3743-edd2-ea82229de19f",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "9ca6a526-9164-2242-c4fb-437508e97aea",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "38673016-dff6-3743-edd2-ea82229de19f",
      "port": "output0"
    },
    "target": {
      "node": "c667effa-32cd-d0f0-6792-4abe8b855a34",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "7039c904-8837-4ebc-2e94-f8d33fd2188c",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "c667effa-32cd-d0f0-6792-4abe8b855a34",
      "port": "output0"
    },
    "target": {
      "node": "c7beae68-385c-59de-6428-47960e7dd684",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "b56690ef-aa10-2c49-2362-692a41d8580c",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "c7beae68-385c-59de-6428-47960e7dd684",
      "port": "output0"
    },
    "target": {
      "node": "b15e9774-edc3-d1f6-1856-e2a5783936a5",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "edeeffa1-fcb6-ae96-1791-b15456612ed5",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "b15e9774-edc3-d1f6-1856-e2a5783936a5",
      "port": "output0"
    },
    "target": {
      "node": "21a2b99b-e3ae-eb4b-5ff9-283e299398b0",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "4e137e70-f990-4a05-bc8b-e52d1ce5a15e",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "21a2b99b-e3ae-eb4b-5ff9-283e299398b0",
      "port": "output0"
    },
    "target": {
      "node": "0c7f301a-d9c6-35a7-1bee-f6e46ef621c9",
      "port": "input0"
    }
  }
]