[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "x": 234,
    "y": 844,
    "width": 407,
    "height": 478,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "SetUpFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "5dd1a1d7-1959-d891-3b40-152297346ed4",
    "x": 443,
    "y": 1189,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe10"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "200",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "a2844ccb-9cd5-35e8-7bcc-92f52fed3e8b",
    "x": 442,
    "y": 905,
    "width": 52.8125,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nomeCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "J. F.Piper",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "7639edee-6eda-df2d-2f86-e4fa02e69bf7",
    "x": 442,
    "y": 937,
    "width": 58.25,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "125654-08",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c0ab1e4b-b995-ffe0-b4a3-e673d07968de",
    "x": 441,
    "y": 968,
    "width": 99.421875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "numeroCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "9988776655443322",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "f86315b5-8e7e-60b1-1994-72f3da6757af",
    "x": 444,
    "y": 998,
    "width": 43.796875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "123456",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "2972f171-416c-ebe0-f484-a3ca81b57a3f",
    "x": 446,
    "y": 1030,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "saldoContaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "90.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e4f1f1e1-d8fd-5d01-d5ac-a34fa2b10959",
    "x": 343,
    "y": 1190,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe5"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e8d5e1dc-4023-7e65-edfc-18db31904ab3",
    "x": 554,
    "y": 1187,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe20"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "85f4b069-960e-7daf-4941-767b6df6d19e",
    "x": 394,
    "y": 1250,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe50"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "150",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "cbb5b483-d952-353b-860b-3362b85b4486",
    "x": 514,
    "y": 1248,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe100"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "110",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "ccbb31a1-6663-f90f-1c03-16903a3ccb62",
    "x": 505,
    "y": 1092,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuErrosSenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "db86f259-fff6-42e0-7b0b-def92f569fdd",
    "x": 504,
    "y": 1129,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "isCartaoBloqueado"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "true",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f601318f-24d7-ba5f-9d9b-f2ab9c6860b3",
    "x": 413,
    "y": 862,
    "width": 43.875,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "iniciar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "iniciar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "da280466-29cb-26df-c2bf-aab4d25e4b4e",
    "x": 375,
    "y": 904,
    "width": 45.203125,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nomeCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cliente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "75d0ade2-6367-c448-0507-29436b4eebf3",
    "x": 337,
    "y": 938,
    "width": 101,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "conta corrente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ff278200-54a2-044c-60c6-49d6f2074689",
    "x": 321,
    "y": 969,
    "width": 107,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "numeroCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "numero do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4e081de5-407f-13b8-f62d-1c768a150779",
    "x": 330,
    "y": 998,
    "width": 105,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "senha do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "30a4c7ff-a14c-3bc1-729d-3c36c395bac8",
    "x": 389,
    "y": 1029,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "saldoContaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "saldo",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "902c5cc2-8678-7dd9-8a70-40561aa6900c",
    "x": 283,
    "y": 1083,
    "width": 210,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuErrosSenhaPer"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "numero de vezes que errou a senha no periodo de 72 horas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4b9c1f17-4a8a-77ee-7409-d8ce677852a1",
    "x": 355,
    "y": 1129,
    "width": 134,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "isCartaoBloqueado"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cartao bloqueado?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ffac73ab-6823-0e1f-3496-81513c64abe7",
    "x": 294,
    "y": 1181,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe5"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "42b977a2-da26-4a79-ec49-f42d6da61265",
    "x": 398,
    "y": 1181,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe10"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 10",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "755ce307-f2fe-a41a-b663-c656b5ce4815",
    "x": 504,
    "y": 1180,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe20"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 20",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ef107432-2e77-d4ff-0e64-a274fa8dc329",
    "x": 340,
    "y": 1240,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe50"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 50",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "62cac089-5c9c-9d2d-7fc1-d82b03c53e4d",
    "x": 460,
    "y": 1240,
    "width": 52,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe100"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 100",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "22bcd107-d251-30f1-8aad-52d10efccc2b",
    "x": 340,
    "y": 725,
    "width": 196,
    "height": 73.390625,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMMenuFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "202569bd-851f-e02a-60c1-94c194c39db3",
    "x": 421,
    "y": 732,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "sacar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "22bcd107-d251-30f1-8aad-52d10efccc2b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "sacar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "444db025-7f82-3d85-1768-b773776b7d09",
    "x": 375,
    "y": 760,
    "width": 161,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "simularFinanciamento"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "22bcd107-d251-30f1-8aad-52d10efccc2b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "simular financiamento",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "9432ff02-6a8f-14a1-b95b-56606b316daf",
    "x": 390,
    "y": 609,
    "width": 96,
    "height": 71,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMMenuSacarFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c028e7a0-e2de-7a80-1b5d-d3c268069fbd",
    "x": 418.328125,
    "y": 628,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "sacar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "9432ff02-6a8f-14a1-b95b-56606b316daf",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "sacar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "9f03a59b-c74e-ba88-857f-5cc13b3a7d41",
    "x": 398,
    "y": 503,
    "width": 78,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMValorFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0f696886-2270-e9ed-5992-0436ccba39f3",
    "x": 423,
    "y": 522,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorSacar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9f03a59b-c74e-ba88-857f-5cc13b3a7d41",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "valor",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "919334aa-72c8-ef43-d3be-fd15e986a36d",
    "x": 401,
    "y": 399,
    "width": 67.671875,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMValorEntradaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "07d39c77-2763-a025-17d5-451d9620f786",
    "x": 424,
    "y": 417,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorSacar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "919334aa-72c8-ef43-d3be-fd15e986a36d",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "30",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "dd12b4d0-a0e4-0a9e-20a6-f0a45ceb3379",
    "x": 395,
    "y": 300,
    "width": 78,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMSenhaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6e9ee3bc-3cc0-a05f-84ef-956bb1f09765",
    "x": 416.984375,
    "y": 319,
    "width": 43.21875,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaInformada"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "dd12b4d0-a0e4-0a9e-20a6-f0a45ceb3379",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "senha",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "9214eda2-add5-8f5f-5555-a50d1c75aa15",
    "x": 401,
    "y": 198,
    "width": 67.671875,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMSenhaEntradaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "5d53da97-8147-463b-ac6c-1ee808025835",
    "x": 412.984375,
    "y": 218,
    "width": 43.796875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaInformada"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "9214eda2-add5-8f5f-5555-a50d1c75aa15",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "123456",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c89090cb-3d0b-c7f6-41cf-09d19b5a15ad",
    "x": 356,
    "y": 59,
    "width": 154,
    "height": 95,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMRetornoOperacaoFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fc4a731b-9041-babe-cafc-e737552427f9",
    "x": 391.609375,
    "y": 78,
    "width": 98,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "retornoOperacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c89090cb-3d0b-c7f6-41cf-09d19b5a15ad",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Este cartao esta bloqueado!",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "c9479923-a131-f0e1-8229-6ea4bfc90af3",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "ecf8c63e-9d86-19aa-394c-4f0933a9e0be",
      "port": "output0"
    },
    "target": {
      "node": "22bcd107-d251-30f1-8aad-52d10efccc2b",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "4350018b-1710-c3ad-c81a-0e6276ebcbaa",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "22bcd107-d251-30f1-8aad-52d10efccc2b",
      "port": "output0"
    },
    "target": {
      "node": "9432ff02-6a8f-14a1-b95b-56606b316daf",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "0facc9f3-9683-ac81-e5a3-ecf12ee58ec6",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "9432ff02-6a8f-14a1-b95b-56606b316daf",
      "port": "output0"
    },
    "target": {
      "node": "9f03a59b-c74e-ba88-857f-5cc13b3a7d41",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "8d88e9aa-41d0-3afb-f606-e1d87c448906",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "9f03a59b-c74e-ba88-857f-5cc13b3a7d41",
      "port": "output0"
    },
    "target": {
      "node": "919334aa-72c8-ef43-d3be-fd15e986a36d",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "fc7e3a3e-ac12-da21-0ade-2425c38f64c4",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "919334aa-72c8-ef43-d3be-fd15e986a36d",
      "port": "output0"
    },
    "target": {
      "node": "dd12b4d0-a0e4-0a9e-20a6-f0a45ceb3379",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "7440ce4b-da82-5582-0755-8aef182d2a11",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "dd12b4d0-a0e4-0a9e-20a6-f0a45ceb3379",
      "port": "output0"
    },
    "target": {
      "node": "9214eda2-add5-8f5f-5555-a50d1c75aa15",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "10a5ae46-f9c4-3184-b3c8-1366c31c30b7",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "9214eda2-add5-8f5f-5555-a50d1c75aa15",
      "port": "output0"
    },
    "target": {
      "node": "c89090cb-3d0b-c7f6-41cf-09d19b5a15ad",
      "port": "input0"
    }
  }
]