[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "x": 357,
    "y": 737,
    "width": 373,
    "height": 451,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "SetUpFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ac0559ad-c656-999d-384c-ac6397b56935",
    "x": 524,
    "y": 747,
    "width": 43.875,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "SetUp",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7bf750e7-6c21-048c-7fc9-447218a10f08",
    "x": 497,
    "y": 785,
    "width": 52,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cliente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "80c31b4a-cc80-90c8-de86-a8f8e40ea2b3",
    "x": 457,
    "y": 816,
    "width": 100,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "conta corrente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "bc8ff7a3-db62-efe6-2622-df259b305553",
    "x": 442,
    "y": 846,
    "width": 114,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "numero do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "87e94670-a44c-0ea1-82cb-a74f9d408cb3",
    "x": 450,
    "y": 874,
    "width": 104,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "senha do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0a3ef621-ccc1-b27e-70df-85929f5e6a63",
    "x": 507,
    "y": 904,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "saldo",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "a273038e-8158-db03-3f79-58362ca6c062",
    "x": 552,
    "y": 786,
    "width": 52.34375,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nomeCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "J. F.Piper",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "8c68bd99-e79c-ce1b-d5fd-72d158cea2c2",
    "x": 551,
    "y": 816,
    "width": 58.25,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "125654-08",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "0d277372-dc94-b0ce-5d3e-28697f440915",
    "x": 550,
    "y": 845,
    "width": 99.421875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "numeroCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "9988776655443322",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "51d903a1-2639-750e-dcfd-568436da940b",
    "x": 551,
    "y": 875,
    "width": 43.796875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "123456",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "64ab76a3-17b2-7045-d26a-f21f7137c9da",
    "x": 551,
    "y": 904,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "saldoContaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "90.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9342a447-8922-ed04-9e75-5a0b7a5242c3",
    "x": 598,
    "y": 951,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "70ee262b-4efa-d9f4-2036-d1abd789bc37",
    "x": 638,
    "y": 998,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "primeiraSenhaErrada"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "d1f100a9-ce07-0868-95cb-c19e27f6e348",
    "x": 459,
    "y": 1064,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe5"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "926d2a9a-d626-f5ac-7bb9-f5de85557c78",
    "x": 556,
    "y": 1064,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe10"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "200",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "3a7fde05-f5c1-f050-2008-b1cd13db4717",
    "x": 658,
    "y": 1061,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe20"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "2bd37013-2a05-7fdd-e165-ac39c9fecf29",
    "x": 508,
    "y": 1114,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe50"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "150",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9094d567-cf4b-e7f4-bf8e-19ec99112ae3",
    "x": 613,
    "y": 1113,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "notasDe100"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "110",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ff105283-0851-fc80-943b-f37621bddb6e",
    "x": 424,
    "y": 944,
    "width": 193,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuErrosSenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "numero de vezes que errou a senha nas ultimas 72 horas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9e2abc0f-87e6-e6c2-9c3e-ef949a12a0d5",
    "x": 376,
    "y": 990,
    "width": 251,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "O cliente digitou a senha incorretamente pela primeira vez nas ultimas 72 horas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "00435242-2c44-5c97-8aca-327eeeaa0a5b",
    "x": 660,
    "y": 990,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "horas atras",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6e114170-a2c0-8040-d753-c19b619f1e0a",
    "x": 415,
    "y": 1055,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "53d7cd93-f0a6-9afc-abbf-e6bfbb3e4366",
    "x": 514,
    "y": 1056,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 10",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "25f68d96-f54c-62f9-f0ae-c7052008ff32",
    "x": 618,
    "y": 1055,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 20",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "53ee6893-d62a-a0b8-5430-3b0c100216f4",
    "x": 463,
    "y": 1106,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 50",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6872f767-ddd9-7315-ae3b-cf52a164ec65",
    "x": 562,
    "y": 1106,
    "width": 46,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "notas de 100",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "40fd1108-c4b4-49f3-a4a1-8e41fe9dc6f4",
    "x": 448,
    "y": 619,
    "width": 185,
    "height": 74,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMMenuFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "input1",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "74c5bc9c-9b97-3bcf-dc30-84bc9aa7a4e2",
    "x": 517,
    "y": 625,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "40fd1108-c4b4-49f3-a4a1-8e41fe9dc6f4",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "sacar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3b8b63d7-8576-b79c-7ecd-c3297e17d702",
    "x": 474,
    "y": 652,
    "width": 159,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "40fd1108-c4b4-49f3-a4a1-8e41fe9dc6f4",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "simular financiamento",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "24dbb60e-03d7-3556-2446-37be6fd2c458",
    "x": 493,
    "y": 521,
    "width": 97,
    "height": 64,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMMenuSacarFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c0dec1ea-755c-41c6-0584-9cd65b82b6e7",
    "x": 523,
    "y": 542,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "operacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "24dbb60e-03d7-3556-2446-37be6fd2c458",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "sacar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a29df701-1a68-5695-bb0e-87bd086ec87c",
    "x": 495,
    "y": 421,
    "width": 93,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMValorFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6fc836ad-e4f6-31eb-a383-9df57f0c4290",
    "x": 522,
    "y": 438,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a29df701-1a68-5695-bb0e-87bd086ec87c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "valor",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "5a6123ae-226c-d685-3237-99e46b94ee18",
    "x": 503,
    "y": 321,
    "width": 78,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMValorEntradaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "13e5909c-01d0-61e6-b505-0e90822058a3",
    "x": 529,
    "y": 339,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorSacar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "5a6123ae-226c-d685-3237-99e46b94ee18",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "30",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "7238a261-025d-dd2c-3626-fc24f640f0ab",
    "x": 503,
    "y": 223,
    "width": 78,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMSenhaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b3ea5ff3-ffc4-561c-4d70-cc003d19850a",
    "x": 521,
    "y": 242,
    "width": 43.21875,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7238a261-025d-dd2c-3626-fc24f640f0ab",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "senha",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a1ccd762-c15c-b9d1-0135-2a6d91d986b3",
    "x": 485,
    "y": 127,
    "width": 118,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMSenhaEntradaFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "5f59192e-cd0f-6243-a325-562d8094cfe5",
    "x": 520,
    "y": 145,
    "width": 43.796875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaInformada"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a1ccd762-c15c-b9d1-0135-2a6d91d986b3",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "123123",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ad40997b-26a2-905e-a373-b4ed5a0fd7cd",
    "x": 347,
    "y": 8,
    "width": 393,
    "height": 86,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ATMRetornoOperacaoFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c5cfe91a-0382-2b9b-5543-b2d586a0366b",
    "x": 431,
    "y": 17.8125,
    "width": 271,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "retornoOperacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad40997b-26a2-905e-a373-b4ed5a0fd7cd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha invalida! Seu cartao foi bloqueado por motivos de seguranca! Entre em contato com a central de servicos para maiores informacoes.",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "bc51680f-62df-b409-42e9-80d252c7bb34",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "a8bfebdb-413f-d819-d6fd-5c0b2eec5e70",
      "port": "output0"
    },
    "target": {
      "node": "40fd1108-c4b4-49f3-a4a1-8e41fe9dc6f4",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "c4f56224-b4a7-bca6-25d4-3cadf169294a",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "40fd1108-c4b4-49f3-a4a1-8e41fe9dc6f4",
      "port": "output0"
    },
    "target": {
      "node": "24dbb60e-03d7-3556-2446-37be6fd2c458",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "cd8d1cd5-8b61-b6f3-d50f-d12b1173f19b",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "24dbb60e-03d7-3556-2446-37be6fd2c458",
      "port": "output0"
    },
    "target": {
      "node": "a29df701-1a68-5695-bb0e-87bd086ec87c",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "f9d4f7a3-f316-5ac6-7372-07a15cee9e29",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "a29df701-1a68-5695-bb0e-87bd086ec87c",
      "port": "output0"
    },
    "target": {
      "node": "5a6123ae-226c-d685-3237-99e46b94ee18",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "212c2b29-b245-25b5-af17-9eb9ea08d884",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "5a6123ae-226c-d685-3237-99e46b94ee18",
      "port": "output0"
    },
    "target": {
      "node": "7238a261-025d-dd2c-3626-fc24f640f0ab",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "e9007a36-cf9c-c65e-f97c-7cde8accd7df",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "7238a261-025d-dd2c-3626-fc24f640f0ab",
      "port": "output0"
    },
    "target": {
      "node": "a1ccd762-c15c-b9d1-0135-2a6d91d986b3",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "a640cde7-bf8d-8a54-411b-f8511619943a",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "a1ccd762-c15c-b9d1-0135-2a6d91d986b3",
      "port": "output0"
    },
    "target": {
      "node": "ad40997b-26a2-905e-a373-b4ed5a0fd7cd",
      "port": "input0"
    }
  }
]