[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2a0dd586-7f9c-6b5c-cece-6a68ce40712f",
    "x": 465,
    "y": 602,
    "width": 154,
    "height": 70,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Setup"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "93555202-16a6-1833-1ca4-d0bdd5170e30",
    "x": 475.66666412353516,
    "y": 624,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "2a0dd586-7f9c-6b5c-cece-6a68ce40712f",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "www.calculatoria.com",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "38f86512-dabe-6a09-5927-9840b9202544",
    "x": 503,
    "y": 507,
    "width": 79,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "CalculatorFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "93cbca45-a0e5-4ad9-83ef-89d944b3bf6e",
    "x": 529,
    "y": 528,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "38f86512-dabe-6a09-5927-9840b9202544",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "8d53ac95-2e58-afda-a23d-478e3d480284",
    "x": 504,
    "y": 415,
    "width": 78,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "CalculatorFixture1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "584b79f1-62d0-f677-7ac3-c5e686206b4c",
    "x": 534,
    "y": 417,
    "width": 18.666666984558105,
    "height": 24,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "8d53ac95-2e58-afda-a23d-478e3d480284",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "93a331ff-153e-702d-78e9-7fd30b8945b3",
    "x": 532,
    "y": 439,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "8d53ac95-2e58-afda-a23d-478e3d480284",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "+",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
    "x": 506,
    "y": 319,
    "width": 73,
    "height": 58,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "CalculatorFixture2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "b892dc51-dfb6-6395-6904-169ffcd6d0a1",
    "x": 534,
    "y": 334,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
    "x": 504,
    "y": 208,
    "width": 77,
    "height": 73,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "CalculatorFixture3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c4290f85-5e70-d8d3-b4cf-2a19d5693c47",
    "x": 534,
    "y": 240,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "=",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dd574952-f6dd-66c4-dbd4-463240e694d0",
    "x": 538,
    "y": 213,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "40fabf04-74d9-0d35-18dc-93d999a27371",
    "x": 506,
    "y": 130,
    "width": 73,
    "height": 43,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "CalculatorFixture4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "722eecac-75b7-7e76-7436-ac327a2758b6",
    "x": 535,
    "y": 142,
    "width": 24,
    "height": 24,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "40fabf04-74d9-0d35-18dc-93d999a27371",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "1b22e525-e7ef-3e51-8e9b-5353c26cf183",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
      "port": "output0"
    },
    "target": {
      "node": "40fabf04-74d9-0d35-18dc-93d999a27371",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "6c520ad1-0226-67a0-074f-a60f68e3a552",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
      "port": "output0"
    },
    "target": {
      "node": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "ac91acda-b13c-e1b1-e495-1b09d6a207e5",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "8d53ac95-2e58-afda-a23d-478e3d480284",
      "port": "output0"
    },
    "target": {
      "node": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "f1d125fc-0cbd-f3ec-2ebe-38b9fa0667b0",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "38f86512-dabe-6a09-5927-9840b9202544",
      "port": "output0"
    },
    "target": {
      "node": "8d53ac95-2e58-afda-a23d-478e3d480284",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "f7bf92d2-ff5e-8930-696c-8fe0c5011790",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "2a0dd586-7f9c-6b5c-cece-6a68ce40712f",
      "port": "output0"
    },
    "target": {
      "node": "38f86512-dabe-6a09-5927-9840b9202544",
      "port": "input0"
    }
  }
]