[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "x": 468.984375,
    "y": 965,
    "width": 334,
    "height": 223,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "LoanSetUpFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b06f52f1-2f7d-c958-b7ec-3e6e381e041e",
    "x": 617.984375,
    "y": 981,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "iniciar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "iniciar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "72497453-bdfb-4274-5680-1643c2df41ce",
    "x": 592.984375,
    "y": 1128,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "saldoContaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "saldo",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "388f9cc5-c689-7044-a113-36b9ed24ddc9",
    "x": 538.984375,
    "y": 1100,
    "width": 109,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "senha do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2ea9cfb9-4517-c07c-31db-0c9402be5c86",
    "x": 531.984375,
    "y": 1069,
    "width": 115,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "numeroCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "numero do cartao",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d749967a-f3b2-6501-cb4b-5f9f384186de",
    "x": 551.984375,
    "y": 1039,
    "width": 106,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "conta corrente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c8f04ad8-3d85-137c-6f32-fe79987fc373",
    "x": 591.984375,
    "y": 1011,
    "width": 44.6875,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nomeCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cliente",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "a9d0ccb1-abce-d6de-1d4e-0ac8651d4761",
    "x": 645.984375,
    "y": 1128,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "saldoContaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "90",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e6c59802-0b5c-55e6-1a0a-d12bebad9812",
    "x": 642.984375,
    "y": 1100,
    "width": 43.796875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senhaCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "123456",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c6a88540-24fb-cb1b-1c60-882c233f194e",
    "x": 644.984375,
    "y": 1069,
    "width": 99.421875,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "numeroCartaoCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "9988776655443322",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "dfacc86a-c27a-f0f2-169b-bc30e24aab69",
    "x": 643.984375,
    "y": 1041,
    "width": 58.25,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contaCorrenteCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "125654-08",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "081d9835-ead6-ec90-1a18-8311f372fdd4",
    "x": 643.984375,
    "y": 1011,
    "width": 52.8125,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nomeCliente"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "J. F.Piper",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "351ae22c-17f7-09ac-8aa4-282dc31f03a1",
    "x": 528.984375,
    "y": 835,
    "width": 212,
    "height": 87,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "LoanMenuFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5c92210b-69fc-e0c2-d688-209b32de7bcc",
    "x": 611.984375,
    "y": 847,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "sacar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "351ae22c-17f7-09ac-8aa4-282dc31f03a1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "sacar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d2d4c361-eb7a-18d9-90f7-72d3e8d866a8",
    "x": 571.984375,
    "y": 878,
    "width": 161,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "simularFinanciamento"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "351ae22c-17f7-09ac-8aa4-282dc31f03a1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "simular financiamento",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ba5069bf-dec2-271f-8816-eda891b84b89",
    "x": 502.984375,
    "y": 686,
    "width": 263,
    "height": 95,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "LoanMenuSimularFinanciamentoFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "8be10b66-1e3a-5cd2-5081-33ba6cac4121",
    "x": 569.984375,
    "y": 720,
    "width": 107.703125,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "simularFinanciamento"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ba5069bf-dec2-271f-8816-eda891b84b89",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "simular financiamento",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "x": 397.984375,
    "y": 350,
    "width": 476,
    "height": 289,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "LoanEntradaValoresFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "output1",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "3441468d-3ebd-552c-3953-bb1e6aeef828",
    "x": 706.984375,
    "y": 520,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "72",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9f9c7ca8-bf25-945a-4a0e-e4672efcc961",
    "x": 713.984375,
    "y": 493,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "d2550599-14a7-343f-aa67-3d84635b3148",
    "x": 706.984375,
    "y": 467,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "36",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "b5d5d135-c02c-2758-8261-0fe4fa01a408",
    "x": 707.984375,
    "y": 440,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "12",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "48019f4b-fb7d-af6a-9227-3ff7724b593d",
    "x": 630.984375,
    "y": 522,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0.7665",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "aaa22767-ba06-e8fe-92d4-11aadf7bd95a",
    "x": 630.984375,
    "y": 494,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0.1250",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "79390c4e-f8cf-68a9-7f7b-2b027d99c2f5",
    "x": 630.984375,
    "y": 467,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0.3227",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "689f7961-37fd-9a9c-4713-29ae76a462a2",
    "x": 630.984375,
    "y": 440,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "0.5334",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4a63a47f-e636-e4a0-9073-e74bda7bddf0",
    "x": 520.984375,
    "y": 523,
    "width": 63.265625,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "3250500.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "05fb9a3b-74be-24f6-d7af-51e0f050845e",
    "x": 546.984375,
    "y": 496,
    "width": 43,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "500.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "24a8e4b5-2b91-7565-b71c-15c318c019fd",
    "x": 506.984375,
    "y": 468,
    "width": 74.390625,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "100000000.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9431bdf2-15f5-4ff9-2adb-45116ed95315",
    "x": 534.984375,
    "y": 439,
    "width": 52.140625,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "10000.00 ",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3d416aca-e01c-83e9-b721-effb050a2030",
    "x": 712.984375,
    "y": 410,
    "width": 101,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "nu. de parcelas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "362737e7-de43-f092-ee25-1d4f2619dbb3",
    "x": 634.984375,
    "y": 410,
    "width": 68,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "pc juros",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "eb28feff-dcd7-cf36-a25c-aa8c6666770a",
    "x": 504.984375,
    "y": 409,
    "width": 121,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "valor financiado",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "00dd07db-4363-11d6-c999-c3ef6dc1a582",
    "x": 604.984375,
    "y": 585,
    "width": 47.34375,
    "height": 21.1875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "calcular"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "Calcular",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "x": 229,
    "y": 20,
    "width": 813,
    "height": 272,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "LoanSimulacaoFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a6562d80-dfda-747d-74d5-f2b132b54a46",
    "x": 574,
    "y": 47,
    "width": 176,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "resultadoSimulacoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Resultado das Simulacoes",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "42ce644f-67f2-8b4b-f33b-d117f46414a1",
    "x": 864,
    "y": 204,
    "width": 73.71875,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciadoComJuros4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4241659.83",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2e542ab5-5732-d970-8849-874d67745634",
    "x": 889,
    "y": 177,
    "width": 47.015625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciadoComJuros3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "501.88",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c36a362a-59de-f654-8455-5fea706f43fd",
    "x": 849,
    "y": 153,
    "width": 86.75,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciadoComJuros2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "106082123.23",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e8001284-7ec3-137a-6972-442a236c552d",
    "x": 873,
    "y": 126,
    "width": 60.375,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciadoComJuros1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "10350.09",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e6978300-e4db-918c-c631-ceaa9ee0c745",
    "x": 688,
    "y": 208,
    "width": 60.0625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "vlParcelas4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "58911.94",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "00518ec2-6d92-7dc3-a9b8-8f7a6a51c741",
    "x": 700,
    "y": 182,
    "width": 47.015625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "vlParcelas3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "100.38",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "da837e4f-3627-2646-373b-c927bc977cdf",
    "x": 673,
    "y": 155,
    "width": 73.71875,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "vlParcelas2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2946725.65",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a464ba29-a23e-7d2e-fe9d-300fb5ebb159",
    "x": 699,
    "y": 129,
    "width": 46.703125,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "vlParcelas1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "862.51",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7f62c6ab-eeb4-5b55-d628-4b43e94c484c",
    "x": 571,
    "y": 207,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "72",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "99e356f6-556f-1d43-afb3-8ae9eca5aa87",
    "x": 570,
    "y": 180,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "732703e6-5217-ec94-c3a8-1081df93bf56",
    "x": 569,
    "y": 154,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "36",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8ca1e6c0-eb98-0102-4eea-fff75ad1a23a",
    "x": 568,
    "y": 128,
    "width": 43,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "12",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9a181923-dfcf-f057-528e-c4e2be7967e3",
    "x": 451,
    "y": 205,
    "width": 47.015625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "0.7665",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2e8a97e8-0557-70b5-6930-6355c2727f62",
    "x": 452,
    "y": 179,
    "width": 47.015625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "0.1250",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d0a486fb-a0d9-e5a1-0646-bf525dc61aaf",
    "x": 451,
    "y": 153,
    "width": 47.015625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "0.3227",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "367eda37-cc79-b0f2-f894-77a7473a4849",
    "x": 452,
    "y": 127,
    "width": 47.015625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "0.5334",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ee18836b-384c-5f5f-a9aa-6b6f3f3d137d",
    "x": 351,
    "y": 208,
    "width": 73.71875,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3250500.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d422e809-883a-6bcc-386d-cae57fca6fa9",
    "x": 378,
    "y": 181,
    "width": 47.015625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "500.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b4e4b5d2-5164-9e03-bc76-f5d0ceb68671",
    "x": 338,
    "y": 154,
    "width": 87.0625,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "100000000.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e347ab34-241f-67cf-cdac-f6d620fbf9a6",
    "x": 363,
    "y": 127,
    "width": 60.375,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "10000.00",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9151fe08-d95c-6de1-3462-80548e94668a",
    "x": 760,
    "y": 102,
    "width": 205,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciadoComJuros"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "valor total financiado com juros",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a46b7ca5-e98f-6e9e-b95f-5b031091fcb6",
    "x": 624,
    "y": 103,
    "width": 121,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "vlParcelas"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "valor das parcelas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7d2227d4-b3e1-eb97-e4ac-4b51ba88840b",
    "x": 511,
    "y": 102,
    "width": 101,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nuParcelas"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "nu. de parcelas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "68618a04-f4ce-cba2-04d0-1826556bbe7f",
    "x": 437,
    "y": 100,
    "width": 61,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pcJuros"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "pc juros",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c5b94ce9-2069-ecf9-d31c-e84cae8371b1",
    "x": 305,
    "y": 100,
    "width": 117,
    "height": 21.421875,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "valorFinanciado"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "valor financiado",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "a6ffd7c5-4f3e-1e0c-1a1c-87f0f7a313c8",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
      "port": "output0"
    },
    "target": {
      "node": "7f918724-024d-b74a-cd06-b4d7ee4711a6",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "9d825ca2-59ef-a2ed-f236-fab8ef0681a9",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "ba5069bf-dec2-271f-8816-eda891b84b89",
      "port": "output0"
    },
    "target": {
      "node": "cd5fb7d5-2653-4dd2-bedf-12b8c3d34894",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "89170b49-b372-3c64-3e4a-9f0aba99b21f",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "351ae22c-17f7-09ac-8aa4-282dc31f03a1",
      "port": "output0"
    },
    "target": {
      "node": "ba5069bf-dec2-271f-8816-eda891b84b89",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "3160218b-22a5-ef99-ec65-b96eb55d2cf3",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "fdb43db9-4c5e-4ba3-a201-5de397f4e404",
      "port": "output0"
    },
    "target": {
      "node": "351ae22c-17f7-09ac-8aa4-282dc31f03a1",
      "port": "input0"
    }
  }
]